# Global configuration

[Planet]
name            = Planet BitFolk
link            = https://planet.bitfolk.com/
owner_name      = Andy Smith
owner_email     = andy-planet.bitfolk.com@bitfolk.com
output_theme    = theme/asf-bf
cache_directory = cache
output_dir      = /data/www-ssl/planet.bitfolk.com
feed_timeout    = 20
items_per_page  = 60
new_feed_items  = 5
log_level       = WARNING

# Make sure you have a copy of /usr/share/planet-venus/theme/common in the
# current dir
template_directories:
  common

# Subscription configuration
# Please keep in alpha order by name
# Link between the [] should be to feed, not to site

[https://popey.com/blog/index.xml]
name    = Alan Pope
twitter = popey

[https://www.alexhudson.com/blog/feed/index.xml]
name    = Alex Hudson
twitter = ealexhudson

[http://strugglers.net/~andy/blog/feed/]
name    = Andy Smith
twitter = grifferz

[https://tools.bitfolk.com/redmine/activity.atom]
name = BitFolk Issue Tracker

[https://tools.bitfolk.com/w/index.php?title=Special:RecentChanges&feed=atom&hideminor=1]
name = BitFolk Wiki

[https://kitwallace.tumblr.com/rss]
name    = Chris Wallace
twitter = kitwallace

[https://chrisjrob.com/feed/]
name    = Christopher Roberts
twitter = chrisjrob

[http://dgl.cx/feed]
name    = David Leadbeater
twitter = davidgl

[https://m0dlx.com/blog/rss]
name    = Dominic Cleal
twitter = domcleal

[http://www.gdb.me/atom.xml]
name    = Graham Bleach
twitter = gdb_

[https://royan.livejournal.com/data/rss/]
name = James Beckett

[https://guv.cloud/post/index.xml]
name    = Jon Fautley
twitter = filace

[https://inv.alid.pw/rss.xml]
name    = Josh Holland
twitter = jshholland

[http://soapturtle.net/blog/?feed=rss2]
name = Laura Hobbs

[https://pr0.uk/feed.xml]
name  = Paul Rayner

[https://iam.paulg.it/feed.xml]
name = Paul Rudkin

[https://www.philtopia.com/?feed=rss2]
name    = Phil Spencer
twitter = CrazySpence

[http://www.murkygoth.co.uk/feed/]
name = Richard Wallman

[https://blog.tolien.co.uk/feed/]
name    = Stuart Swindells
twitter = Tolien
